<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- BS icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- BS 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- page title -->
    <title>Libreria</title>
</head>

<body>

    <!-- HEADER/NAV -->
    <header>

        <!-- BS-navbar -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="./index.html">
                    <img src="./img/duck.png" alt="Libreria" width="50">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca..."
                            style="background-color: white;">
                        <button class="btn btn-outline-success" type="submit"
                            style="border: 1px solid white; color: white; background-color: transparent;">Cerca</button>
                    </form>
                </div>

            </div>
        </nav>

    </header>

    <!-- MAIN SECTION -->
    <section>

        <!-- BS-wrapper -->
        <div class="container p-4">
            <div class="row">

                <!-- BS-main container -->
                <div class="col-12 col-lg-8">

                    <!-- BS-table header -->
                    <div class="container">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h2>Catalogo Libri</h2>
                            <a class="btn btn-primary" href="./new-book.html" role="button">Aggiungi Libro</a>
                        </div>
                    </div>

                    <!-- BS-table data -->

                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="width: 40%">Titolo</th>
                                <th class="d-none d-lg-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-lg-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-lg-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-lg-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <!-- BS-secondary container -->
                <div class="col-12 col-lg-4">
                    <div class="row">

                        <!-- BS-upper secondary container -->
                        <div class="col-12">

                            <ul class="list-group">
                                <li class="list-group-item bg-light">
                                    <h2>Todo</h2>
                                </li>

                                <li class="list-group-item p-3">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Chiamare
                                                segreteria</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                                scaduti</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi
                                                libri</label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>

                        <!-- BS-lower secondary container -->
                        <div class="col-12">

                            <ul class="list-group mt-3">

                                <li class="list-group-item bg-light">
                                    <h2>F.A.Q.</h2>
                                </li>

                                <li class="list-group-item p-3">

                                    <div class="accordion accordion-flush">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo libro?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse">
                                                <div class="accordion-body">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                                                        tempora, adipisci, nihil temporibus, vero alias corporis
                                                        distinctio quod saepe commodi facere inventore fugit deleniti
                                                        iusto eum numquam ipsum accusamus cumque?</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere all'anagrafica utente?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse">
                                                <div class="accordion-body">
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
                                                        cumque voluptate quibusdam, officia deserunt eum minus?
                                                        Repellendus vel impedit beatae voluptate aspernatur nisi
                                                        consequuntur ut blanditiis officiis? Cupiditate, pariatur
                                                        debitis.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse">
                                                <div class="accordion-body">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                                                        animi vitae, eveniet cum repudiandae, blanditiis corporis
                                                        deleniti quisquam rerum autem velit. Asperiores, doloremque cum?
                                                        Hic deleniti delectus magnam inventore fugiat?</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>

                            </ul>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

</body>

<!-- bootstrap 5 js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>